{
    "private": true,
    "type": "module",
    "scripts": {
        "server": "php artisan serve"
    },
    "devDependencies": {
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    }
}
